#app {
    height: 100%;
}

body {
    overflow-y: scroll;
}

.content {
    max-width: 1300px;
    margin: auto;
    padding: 0 1rem;
}

@media (min-width: 900px) {
    .content {
        padding: 0 2.5rem;
    }
}

.page-margin-top-and-bottom {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .page-margin-top-and-bottom {
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
}

.arb-home-section-flex {
    display: flex;
    gap: 1rem 6rem;
    align-items: center;
    flex: 1;
    flex-wrap: wrap;
}

.arb-home-div-width {
    flex: 3;
}

.arb-home-illustration {
    flex: 1;
    display: none;
}

@media (min-width: 1024px) {
    .arb-home-illustration {
        display: flex;
        justify-content: center;
    }

    .arb-home-illustration-person {
        padding: 0 3rem;
        align-self: flex-start;
    }
}
.arb-ingress-xlarge {
    font-size: x-large;
}

.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: 1rem !important;
}

.mb-2 {
    margin-bottom: 2rem !important;
}

.mb-3 {
    margin-bottom: 3rem !important;
}

.mb-4 {
    margin-bottom: 4rem;
}

.mb-24 {
    margin-bottom: 24px;
}

.mb-32 {
    margin-bottom: 32px;
}

.mb-48 {
    margin-bottom: 48px;
}

.mb-64 {
    margin-bottom: 64px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-96 {
    margin-bottom: 96px;
}

.mb-108 {
    margin-bottom: 108px;
}

.modal-small {
    max-width: 800px;
    width: 100%;
    padding: 1.5rem;
}

.button-link {
    color: white;
    text-decoration: none;
}

.arb-link-panel-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 768px) {
    .arb-link-panel-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}

.ukraine-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 2rem;
    list-style-type: none;
    padding-left: 0;
    justify-content: center;
    margin: 0;
}

li.ukraine-grid {
    text-align: center;
    padding: 0;
    margin: 0;
}

.refugees-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 15px;
    list-style-type: none;
    padding-left: 0;
}

.refugees-grid > * {
    flex: auto;
}

.refugees-text-end {
    text-align: end;
}

ul.numbered-list {
    counter-reset: item;
}

ul.numbered-list li {
    display: flex;
    line-height: 1rem;
}

ul.numbered-list li {
    counter-increment: item;
    font-size: 2rem;
}

ul.numbered-list li::before {
    align-items: center;
    background: rgb(152, 241, 215);
    border-radius: 50%;
    content: counter(item, decimal);
    display: flex;
    flex-shrink: 0;
    font-size: 1rem;
    font-weight: bold;
    height: 2.5rem;
    margin: 0.25rem 1rem 0 0;
    justify-content: center;
    width: 2.5rem;
}

.inline-block {
    display: inline-block;
}
