
#app {
    height: 100%;
}

body {
    overflow-y: scroll;
}

.content {
    max-width: 1300px;
    margin: auto;
    padding: 1rem;
}

@media (min-width: 900px) {
    .content {
        padding: 0 2.5rem 2rem;
    }
}

.page-margin-top-and-bottom {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.arb-home-section-flex {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex: 1;
}

.arb-home-div-width {
    max-width: 50%;
}

.arb-home-figure-flex {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-right: 56px;
}

.arb-ingress-xlarge {
    font-size: x-large;
}

.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: 1rem !important;
}

.mb-2 {
    margin-bottom: 2rem !important;
}

.mb-4 {
    margin-bottom: 4rem;
}

.mb-24 {
    margin-bottom: 24px;
}

.mb-32 {
    margin-bottom: 32px;
}

.mb-64 {
    margin-bottom: 64px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-108 {
    margin-bottom: 108px;
}

.modal-small {
    max-width: 800px;
    width: 100%;
    padding: 1.5rem;
}

.button-link {
    color: white;
    text-decoration: none;
}

.arb-link-panel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 32px;
}

.ukraine-grid {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 32px;
    list-style-type: none;
    padding-left: 0;
}

.ukraine-grid > * {
    flex: auto;
}

li.ukraine-grid {
    text-align: center;
    padding: 0;
    margin: 0;
}

.refugees-grid {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 15px;
    list-style-type: none;
    padding-left: 0;
}

.refugees-grid > * {
    flex: auto;
}

.refugees-text-end {
    text-align: end;
}

ul.numbered-list {
    counter-reset: item;
}

ul.numbered-list li {
    display: flex;
    line-height: 1rem;
}

ul.numbered-list li {
    counter-increment: item;
    font-size: 2rem;
}

ul.numbered-list li::before {
    align-items: center;
    background: rgb(152, 241, 215);
    border-radius: 50%;
    content: counter(item, decimal);
    display: flex;
    flex-shrink: 0;
    font-size: 1rem;
    font-weight: bold;
    height: 2.5rem;
    margin: 0.25rem 1rem 0 0;
    justify-content: center;
    width: 2.5rem;
}

.inline-block {
    display: inline-block;
}
